{
  "name": "ai-software-delivery-room",
  "version": "3.5.1",
  "description": "Multi-agent software delivery for Claude: discovery with features, end-to-end process flows and test cases; architecture and design-system stages; sprints sliced through whole user journeys with a plan→build→independent-QA triad; Playwright, Cypress and Selenium tests you can watch live, with accessibility checks and saved logins; private test reports; user-reviewed manuals with real screenshots per persona and level; screen-change diffs per release.",
  "author": {
    "name": "Bilal Khan",
    "email": "mbilaluddinkhan@gmail.com"
  },
  "homepage": "https://github.com/Mbialuddinkhan/ai-software-delivery-room",
  "keywords": [
    "sdlc",
    "multi-agent",
    "software-delivery",
    "long-horizon",
    "harness",
    "sprints",
    "qa"
  ],
  "license": "MIT",
  "repository": "https://github.com/Mbialuddinkhan/ai-software-delivery-room"
}
